
spring.application.name=la-adictiva-bakery
server.port=80

#Conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/panaderia?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=usuario_panaderia
spring.datasource.password=Adictiva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Codigo utilizado para la configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Codigo utilizado para evitar caché en desarrollo de Thymeleaf
spring.thymeleaf.cache=false
